# spring-in-5-steps

./: pom.xml
src/main/java/com/junitbasics/: MyMath.java
src/main/java/com/mockitobasics/: DataService.java  SomeBusinessImpl.java
src/main/java/com/springbasics/componentscan/: ComponentDAO.java  ComponentJdbcConnection.java
src/main/java/com/springbasics/properties/: SomeExternalService.java
src/main/java/com/springbasics/springin5steps/: BinarySearchImpl.java  BubbleSortAlgorithm.java  QuickSortAlgorithm.java  SortAlgorithm.java  SpringIn5StepsApplication.java  SpringIn5StepsBasicApplication.java  SpringIn5StepsCDIApplication.java  SpringIn5StepsComponentScanApplication.java  SpringIn5StepsPropertiesApplication.java  SpringIn5StepsScopeApplication.java  SpringIn5StepsXmlContextApplication.java
src/main/java/com/springbasics/springin5steps/basic/: BinarySearchImpl.java  BubbleSortAlgorithm.java  QuickSortAlgorithm.java  SortAlgorithm.java
src/main/java/com/springbasics/springin5steps/cdi/: SomeCDIBusiness.java  SomeCDIDAO.java
src/main/java/com/springbasics/springin5steps/scope/: JdbcConnection.java  PersonDAO.java
src/main/java/com/springbasics/springin5steps/xml/: XmlJdbcConnection.java  XmlPersonDAO.java
src/main/resources/: applicationContext.xml
src/test/java/com/junitbasics/: MyMathTest.java
src/test/java/com/mockitobasics/: ListTest.java  SomeBusinessImplMockAnnotationTest.java  SomeBusinessImplMockTest.java  SomeBusinessImplTest.java
src/test/java/com/springbasics/springin5steps/: SpringIn5StepsApplicationTests.java
src/test/java/com/springbasics/springin5steps/basic/: BinarySearchImplTest.java  BinarySearchImplXmlConfigurationTest.java
src/test/java/com/springbasics/springin5steps/cdi/: SomeCDIBusinessTest.java
src/test/resources/: applicationTestContext.xml
